import java.util.*;
import java.lang.*;
import java.io.*;


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in);
		int t=sc.nextInt();
		for (int i=0;i<t;i++){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    for(int j=0;j<n;j++){
		        int a=sc.nextInt();
		        arr[j]=a;
		    }
		    Arrays.sort(arr);
		    int count=1;
		    int max=1;
		    for (int k=0;k<n-1;k++){
		        
		        if (arr[k+1]==arr[k]){
		            count=count+1;
		           
		        }
		       
		        else {
		            count=1;
		        }
		        max=Math.max(max, count);
		    }
		    System.out.println(n-max);
		}
		
		
	}
}
